
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhd3VscXVlcHhjZWVxc2xuaHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDU4MzUsImV4cCI6MjA1Nzg4MTgzNX0.vaTPPQYlBfWTkZgIrqkrFR6lcasD6Ty9TiJBPS3usrM
VITE_SUPABASE_URL=https://iawulquepxceeqslnhpx.supabase.co